{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Liv413_*; Server=localhost;Port=5432; Database=MangoShoppingCartAPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
